<!DOCTYPE html>
<html lang="en">
<head>
    <title>Car Reviews</title>
</head>
<body>

<p>Car Review Links:</p>
<br>
<ul>
    <li><a href="https://www.kbb.com/" target="_blank">KBB</a></li>
    <li><a href="https://www.edmunds.com/" target="_blank">EDMUNDS</a></li>
    <li><a href="https://www.carmax.com/" target="_blank">CARMAX</a></li>
</ul>
<br>
<p>Useful websites, Do not get scammed</p>
<ol>
    <li><a href="https://www.google.co.uk/" target="_blank">"https://www.amazon.com.tr/</a></li>
    <li><a href="https://www.amazon.com.tr/" target="_blank">BMW</a></li>
    <li><a href="https://www.audi.com.tr/tr/web/tr.html" target="_blank">Benz</a></li>
</ol>

</body>
</html>